image: Visual Studio 2017

before_build:
- nuget restore
- choco install opencover.portable
- choco install codecov
- choco install msbuild-sonarqube-runner
build:
  project: InsuranceQuotePortal.sln
  verbosity: minimal
test_script:
  - SonarQube.Scanner.MSBuild.exe begin /k:"insurancequoteportal" /d:sonar.organization="mvsouza-github" /d:sonar.host.url="https://sonarcloud.io" /d:sonar.login="4166b8e1572b323b2f7aaead72e39cbc0eb63ee5" /d:sonar.cs.opencover.reportsPaths="OpenCover.xml"
  - dotnet msbuild
  - OpenCover.Console.exe -register:user -target:"C:\Program Files\dotnet\dotnet.exe" -targetargs:"test --logger:trx;LogFileName=results.trx /p:DebugType=full test\UnitTest\InsuranceQuotePortal.Webapp.Test\InsuranceQuotePortal.Webapp.Test.csproj" -filter:"+[*]* -[*.Test*]*" -oldStyle -output:"OpenCover.xml"
  - SonarQube.Scanner.MSBuild.exe end /d:sonar.login="4166b8e1572b323b2f7aaead72e39cbc0eb63ee5"
  - codecov -f .\OpenCover.xml -t $(codecov_token)
 
branches:
  only:
    - develop
    - master